<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewValueChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ValueChange"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/textViewValue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Value"-->
<!--        android:textSize="20sp"/>-->

</LinearLayout>